# ExceptionLayoutFormatter

./: .gitignore  ExceptionLayoutFormatter.sln  readme.md
PerformanceTests/: ExceptionExtractorTests.cs  PerformanceTests.csproj  Program.cs
Src/ExceptionLayoutFormatter/: ExceptionLayoutFormatter.csproj
src/ExceptionLayoutFormatter/: ExceptionExtractor.cs  ExceptionFormatter.cs  ExceptionFormattingUtil.cs  ExceptionLayoutFormatter.cs  ExceptionLayoutFormatter.csproj  ExceptionLayoutsCollection.cs
src/ExceptionLayoutFormatter/ExceptionLayouts/: ExceptionLayout.cs  IExceptionLayout.cs
src/ExceptionLayoutFormatter/Extensions/: CollectionExtensions.cs  TypeExtensions.cs
src/ExceptionLayoutFormatter/Properties/: AssemblyInfo.cs
tests/unitTests/: ExceptionExtracterTests.cs  ExceptionFormatterTests.cs  ExceptionFormattingUtilTests.cs  UnitTests.csproj  packages.config
tests/unitTests/ExceptionLayoutFormatter/: ExceptionExtracterTests.cs  ExceptionExtractorTests.cs  ExceptionFormatterTests.cs  ExceptionFormattingUtilTests.cs
tests/unitTests/ExceptionLayoutFormatter/Extensions/: TypeExtensionTests.cs
tests/unitTests/Extensions/: FluentAssertionsExtensions.cs
tests/unitTests/TestHelpers/: ExceptionLayouts.cs  Exceptions.cs
