<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ExceptionLayoutFormatter</RootNamespace>
    <AssemblyName>ExceptionLayoutFormatter</AssemblyName>
    <Authors>sietsevdschoot</Authors>
    <Company />
    <Version>1.0.0.8</Version>
    <PackageProjectUrl>https://github.com/sietsevdschoot/ExceptionLayoutFormatter</PackageProjectUrl>
    <Description>Format exceptions and innerExceptions enriched with tailored information per exception type.
This gives you as developer all the information you need to solve issues.</Description>
    <PackageTags>Exception Exceptions Logging Logs Layout Formatting Formatter </PackageTags>
    <Copyright>Copyright 2017</Copyright>
    <Product>ExceptionFormatter</Product>
    <PackageId>ExceptionFormatter</PackageId>
    <License>https://github.com/sietsevdschoot/ExceptionLayoutFormatter/blob/master/LICENSE</License>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
